access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;
server {
    #listen localhost;
    location ^~ /uploads/ {
        root /home/dron/code/learn/stepik_web/box/web/;
    }

    location ~* ^.+\.\w+$ {

        root /home/box/web/public/;
    }

    location /hello/ {
        proxy_pass http://0.0.0.0:8080;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
    }

}
